.home {

  header {

    border-top: 3px dashed silver;

    h2 {
      margin-top: 20px;
    }

    border-bottom: 3px dashed silver;
  }â€©

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media(max-width: 500px){
        width: 100%;
          display: flex;
          flex-direction: column;
      }
    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
   

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  
  .btn {
   .buttoned(8px);
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
   

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
 
}
// home

@media(max-width: 500px){
  .content-section {
    width: 100%;
      display: flex;
      flex-direction: column;
  }
}

@media(max-width: 500px){
  .text-content {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
  }
}

@media(max-width: 500px){
  .img-content {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
  }
}

@media(max-width: 500px){
  .img-content {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
  }
}