// Mixins in here
@height: 30px;
.buttoned {
    font-size: 2rem;
    display: inline-block;
    margin: 4px 2px;
    padding: 10px 27px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background-color: @button-bg;

    &:hover {
        background-color: white;
        color: @button-bg;
    }
}
